kind: Service
apiVersion: v1
metadata:
  name: svc-grafana
  namespace: monitoring
  annotations:
    metallb.universe.tf/allow-shared-ip: "monitoring-shared-ip"
spec:
  selector:
    app: grafana
  type: LoadBalancer
  loadBalancerIP: 192.168.68.225
  ports:
  - port: 3000
    name: port3000