apiVersion: v1
kind: Secret
metadata:
  name: appdaemon-hassio-token
  namespace: automation
type: Opaque
data:
  TOKEN: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnBjM01pT2lJd09UZzJOMkppWW1JMU0yWTBOakpoT0dWbE5UUmtNamd5TVdZeE5qSTRZaUlzSW1saGRDSTZNVFkxTlRVek16ZzFPQ3dpWlhod0lqb3hPVGN3T0Rrek9EVTRmUS4wQlN0dzlhalBpLTBqWEZMLVEzUGI1MWtaYVRGNTZ0TDNLN013ZE5zQXZjCg==