apiVersion: v1
kind: Service
metadata:
  name: pihole-svc-tcp
  namespace: pihole
  annotations:
    metallb.universe.tf/allow-shared-ip: "pihole-shared-ip"
spec:
  selector:
    app: pihole
  type: LoadBalancer
  loadBalancerIP: <LoadBalancerIP>
  ports:
    - name: port80tcp
      port: 80
      targetPort: 80
      protocol: TCP
    - name: port53tcp
      port: 53
      targetPort: 53
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: pihole-svc-udp
  namespace: pihole
  annotations:
    metallb.universe.tf/allow-shared-ip: "pihole-shared-ip"
spec:
  selector:
    app: pihole
  type: LoadBalancer
  loadBalancerIP: <LoadBalancerIP>
  ports:
    - name: port53udp
      port: 53
      targetPort: 53
      protocol: UDP
    - name: port67udp
      port: 67
      targetPort: 67
      protocol: UDP